module.exports = {
  MIN_HEIGHT_AIR: 1,
  MAX_HEIGHT_AIR: 3,
  MIN_LENGTH_AIR: 1,
  MIN_HEIGHT_GRASS: 1,
  MAX_HEIGHT_GRASS: 3,
  MIN_LENGTH_GRASS: 5,
  MAX_LENGTH: 80,
  MIN_INTERVAL: 50,
  MAX_INTERVAL: 1000,
};
